<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.BauSparkScripts.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\LibDataStructures\LibDataStructures.csproj" />
  </ItemGroup>

</Project>