# BauSparkScriptsStudio

src/: BauSparkScripts.Studio.sln
src/App/BauSparkScripts.Application/: BauSparkScripts.Application.csproj  SolutionManager.cs
src/App/BauSparkScripts.Application/Connections/: ConnectionManager.cs  ScriptSqlController.cs  ScriptSqlPartModel.cs  ScriptSqlTokenizer.cs
src/App/BauSparkScripts.Application/Connections/Cache/: ProviderCacheItem.cs  ProvidersCache.cs
src/App/BauSparkScripts.Application/Connections/Models/: ArgumentListModel.cs
src/App/BauSparkScripts.Application/Controllers/Databricks/: DatabrickExporter.cs
src/App/BauSparkScripts.Application/Repository/: SolutionRepository.cs
src/App/BauSparkScripts.Models/: BauSparkScripts.Models.csproj  SolutionModel.cs
src/App/BauSparkScripts.Models/Cloud/: StorageModel.cs  StorageModelCollection.cs
src/App/BauSparkScripts.Models/Connections/: ConnectionModel.cs  ConnectionModelCollection.cs  ConnectionTableFieldModel.cs  ConnectionTableModel.cs
src/App/BauSparkScripts.Models/Deployments/: DeploymentModel.cs  DeploymentModelCollection.cs
src/App/BauSparkScripts.Studio/: App.config  App.xaml  App.xaml.cs  BauSparkScripts.Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/App/BauSparkScripts.ViewModels/: BauSparkScripts.ViewModels.csproj  MainViewModel.cs
src/App/BauSparkScripts.ViewModels/Controllers/: ISparkSolutionController.cs
src/App/BauSparkScripts.ViewModels/Solutions/: SolutionViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Details/: IDetailViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Details/Cloud/: StorageViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Details/Connections/: ComboConnectionsViewModel.cs  ConnectionExecutionViewModel.cs  ConnectionViewModel.cs  ExecuteFilesItemViewModel.cs  ExecuteFilesViewModel.cs  ExecuteQueryViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Details/Deployments/: DeploymentViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Details/Files/: BaseFileViewModel.cs  CsvFilePropertiesViewModel.cs  CsvFileViewModel.cs  FileViewModel.cs  ParquetFileViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Details/Files/EventArguments/: EditorSelectedTextRequiredEventArgs.cs
src/App/BauSparkScripts.ViewModels/Solutions/Explorers/: BaseTreeNodeAsyncViewModel.cs  BaseTreeNodeViewModel.cs  BaseTreeViewModel.cs  NodeMessageViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Explorers/Cloud/: BlobNodeModel.cs  NodeStorageContainerFileViewModel.cs  NodeStorageContainerViewModel.cs  NodeStorageViewModel.cs  TreeStorageViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Explorers/Connections/: NodeConnectionViewModel.cs  NodeDeploymentViewModel.cs  NodeRootViewModel.cs  NodeTableFieldViewModel.cs  NodeTableViewModel.cs  TreeConnectionsViewModel.cs
src/App/BauSparkScripts.ViewModels/Solutions/Explorers/Files/: NodeFileViewModel.cs  NodeFolderRootViewModel.cs  TreeFilesViewModel.cs
src/App/BauSparkScripts.ViewModels/Tools/: LogListItemViewModel.cs  LogListViewModel.cs  LogViewModel.cs
src/Controls/BauControls/: BauControls.csproj
src/Controls/CodeEditor/: CodeEditor.csproj  ctlEditor.xaml  ctlEditor.xaml.cs
src/Libraries/BauMvvm.ViewModels/: BaseCommand.cs  BaseObservableObject.cs  BauMvvm.ViewModels.csproj
src/Libraries/BauMvvm.ViewModels/Controllers/: IHostController.cs  IHostDialogsController.cs  IHostMessengerController.cs  IHostSystemController.cs  IHostSystemControllerAsync.cs  IResourceController.cs  SystemControllerEnums.cs
src/Libraries/BauMvvm.ViewModels/Forms/: BaseFormViewModel.cs  BasePaneViewModel.cs
src/Libraries/BauMvvm.ViewModels/Forms/ControlItems/: ControlGenericListViewModel.cs  ControlHierarchicalViewModel.cs  ControlItemCollectionViewModel.cs  ControlItemViewModel.cs  ControlListViewModel.cs  IHierarchicalViewModel.cs
src/Libraries/BauMvvm.ViewModels/Forms/ControlItems/ComboItems/: ComboItem.cs  ComboItemsCollection.cs  ComboViewModel.cs
src/Libraries/BauMvvm.ViewModels/Forms/ControlItems/EventArguments/: CommandEventArgs.cs
src/Libraries/BauMvvm.ViewModels/Forms/ControlItems/Menus/: MenuComposition.cs  MenuGroupViewModel.cs  MenuGroupViewModelCollection.cs  MenuItemViewModel.cs  MenuItemViewModelCollection.cs
src/Libraries/BauMvvm.ViewModels/Forms/ControlItems/Trees/: TreeViewModel.cs
src/Libraries/BauMvvm.ViewModels/Forms/Dialogs/: BaseDialogViewModel.cs
src/Libraries/BauMvvm.ViewModels/Forms/EventArguments/: EventCloseArgs.cs
src/Libraries/BauMvvm.ViewModels/Forms/Interfaces/: IFormViewModel.cs  IPaneViewModel.cs
src/Libraries/BauMvvm.ViewModels/Media/: MvvmColor.cs
src/Libraries/BauMvvm.Views/: BauMvvm.Views.csproj
src/Libraries/LibCloudStorage/: ICloudStorageManager.cs  LibCloudStorage.csproj
src/Libraries/LibCsvFiles/: CsvReader.cs  CsvWriter.cs  LibCsvFiles.csproj
src/Libraries/LibCsvFiles/Controllers/: CsvDataReaderWriter.cs  CsvDataTableReader.cs  CsvDataTableWriter.cs
src/Libraries/LibCsvFiles/Models/: FileModel.cs
src/Libraries/LibDbProviders.Base/: DbConnectionStringBase.cs  DbProviderBase.cs  IConnectionString.cs  IDbProvider.cs  LibDbProviders.Base.csproj
src/Libraries/LibDbProviders.Odbc/: LibDbProviders.Odbc.csproj  OdbcConnectionString.cs  OdbcProvider.cs  OdbcSchemaReader.cs
src/Libraries/LibDbProviders.PostgreSql/: LibDbProviders.PostgreSql.csproj  PostgreSqlConnectionString.cs  PostgreSqlProvider.cs
src/Libraries/LibDbProviders.Spark/: LibDbProviders.Spark.csproj  SparkConnectionString.cs  SparkProvider.cs  SparkSchemaReader.cs  SparkSqlTools.cs
src/Libraries/LibDbProviders.Spark/Parser/: SparkSelectParser.cs  SparkSqlTools.cs
src/Libraries/LibDbProviders.SqlServer/: LibDbProviders.SqlServer.csproj  SqlServerConnectionString.cs  SqlServerProvider.cs  (+1 more)
src/Libraries/LibLogger.Core/: LibLogger.Core.csproj
src/Libraries/LibLogger.Interfaces/: LibLogger.Interfaces.csproj
src/Libraries/LibLogger.Models/: LibLogger.Models.csproj
src/Libraries/LibLogger.Writer.Console/: LibLogger.Writer.Console.csproj
(+105 files in other folders)
